[gd_scene format=3 uid="uid://s0l7ywqtp743"]

[ext_resource type="PackedScene" uid="uid://buindgg1tpmwm" path="res://Scanes/NPC's/player.tscn" id="1_6pajg"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_jlywf"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_ngmlo"]
[ext_resource type="PackedScene" uid="uid://c6jct315ae6n7" path="res://Scanes/Locations/Location1.tscn" id="4_qi0m7"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_jlywf"]

[sub_resource type="Resource" id="Resource_qi0m7"]
script = ExtResource("5_jlywf")

[node name="L_Test" type="Node2D" unique_id=860343810]
z_index = 1
y_sort_enabled = true

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1562949590 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(257, -117)
script = ExtResource("4_ngmlo")
priority = 1
follow_mode = 1
follow_target = NodePath("../Player/CamTarget")
zoom = Vector2(0.31, 0.31)
tween_resource = SubResource("Resource_qi0m7")
follow_damping = true
follow_damping_value = Vector2(0.15, 0.15)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=417989253]
physics_interpolation_mode = 1
top_level = true
position = Vector2(257, -117)
zoom = Vector2(0.31, 0.31)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=717176563]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_jlywf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Test" parent="." unique_id=286486154 instance=ExtResource("4_qi0m7")]
position = Vector2(222, -49)

[node name="Player" parent="." unique_id=1731758896 instance=ExtResource("1_6pajg")]
z_index = 1
position = Vector2(255, 41)

[node name="CamTarget" type="Node2D" parent="Player" unique_id=1755520788]
position = Vector2(1.1428571, -90.28571)
