[gd_scene format=3 uid="uid://c45ll5dp7ymae"]

[ext_resource type="Texture2D" uid="uid://dytveuhgfacs" path="res://Textures/Props/House.png" id="1_tuthk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwskt"]
size = Vector2(830, 384)

[node name="House" type="StaticBody2D" unique_id=52138434]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=979505887]
position = Vector2(0, -449)
texture = ExtResource("1_tuthk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=412514544]
position = Vector2(37, -190)
shape = SubResource("RectangleShape2D_kwskt")
